module.exports = {
  extends: [
    'stylelint-config-standard',
    'stylelint-config-prettier',
    'stylelint-config-rational-order',
  ],
  plugins: ['stylelint-order', 'stylelint-prettier'],
  rules: {
    'at-rule-no-unknown': null,
    'function-url-quotes': 'never',
    'prettier/prettier': [
      true,
      {
        semi: false,
        quoteProps: 'consistent',
        trailingComma: 'all',
        singleQuote: true,
        htmlWhitespaceSensitivity: 'ignore',
      },
    ],
    'selector-pseudo-element-no-unknown': [
      true,
      {
        ignorePseudoElements: ['v-deep'],
      },
    ],
    'order/properties-order': [
      {
        properties: [
          'display',
          'float',
          'clear',
          'position',
          'content',
          'top',
          'right',
          'bottom',
          'left',
          'box-sizing',
          'margin',
          'margin-top',
          'margin-right',
          'margin-bottom',
          'margin-left',
          'border',
          'border-top',
          'border-right',
          'border-bottom',
          'border-left',
          'border-radius',
          'border-color',
          'padding',
          'padding-top',
          'padding-right',
          'padding-bottom',
          'padding-left',
          'width',
          'min-width',
          'max-width',
          'height',
          'min-height',
          'max-height',
          'grid',
          'grid-area',
          'grid-auto-flow',
          'grid-auto-rows',
          'grid-auto-columns',
          'grid-row',
          'grid-row-start',
          'grid-row-end',
          'grid-row-gap',
          'grid-column',
          'grid-column-start',
          'grid-column-end',
          'grid-column-gap',
          'grid-gap',
          'grid-template',
          'grid-template-areas',
          'grid-template-columns',
          'grid-template-rows',
          'flex',
          'flex-direction',
          'flex-wrap',
          'flex-flow',
          'justify-content',
          'align-items',
          'align-content',
          'order',
          'flex-grow',
          'flex-shrink',
          'flex-basis',
          'align-self',
          'background',
          'background-color',
          'background-image',
          'background-size',
          'background-position',
          'background-position-x',
          'background-position-y',
          'opacity',
          'box-shadow',
          'color',
          'font',
          'font-family',
          'font-weight',
          'font-size',
          'line-height',
          'text-align',
          'text-decoration',
          'text-transform',
          'list-style',
          'cursor',
          'resize',
          'overflow',
          'visibility',
          'outline',
          'z-index',
          'transform',
          'transition',
          'animation',
        ],
      },
    ],
  },
}
